[tox]
envlist=lint,{py37}-unit,{py38}-unit,{py39}-unit,{py310}-unit
skipsdist=true

[testenv]
commands =
    pip install --upgrade -r requirements.pip -r test-requirements.pip -e .
    pytest --cov=hcl2 --cov-report=xml:reports/pytest.xml hcl2 bin test/unit
    coverage xml -o reports/coverage.xml

[testenv:lint]
whitelist_externals=npm
basepython=python3.7
commands =
    pip install --upgrade -r requirements.pip -r test-requirements.pip -e .
    pylint --rcfile=pylintrc --output-format=colorized hcl2 test bin setup.py
    pycodestyle hcl2 test bin setup.py
    mypy hcl2
    # run markdown lint. If this fails then run `remark . -o` to reformat all markdown files
    npm install
    npm run lint_markdown

# recursively parse all terraform files in a directory
[testenv:tf_test]
whitelist_externals=rm
passenv = TERRAFORM_CONFIG
basepython=python3.7
commands =
    pip install --upgrade -r requirements.pip -r test-requirements.pip -e .
    rm -f hcl2/.lark_cache.bin
    python bin/terraform_test {posargs}

[pycodestyle]
max_line_length=110
ignore=E402
