[tox]
envlist=lint,{py37}-unit,{py38}-unit,{py39}-unit,{py310}-unit,{py311}-unit
skipsdist=true

[testenv]
commands =
    pip install --upgrade -r requirements.txt -r test-requirements.txt -e .
    pytest --cov=hcl2 --cov-report=xml:reports/pytest.xml hcl2 bin test/unit
    coverage xml -o reports/coverage.xml

[testenv:lint]
whitelist_externals=npm
basepython=python3.7
commands =
    pip install --upgrade -r requirements.txt -r test-requirements.txt -e .
    pylint --rcfile=pylintrc --output-format=colorized hcl2 test bin setup.py
    pycodestyle --ignore W503 hcl2 test bin setup.py
    mypy hcl2

# recursively parse all terraform files in a directory
[testenv:tf_test]
whitelist_externals=rm
passenv = TERRAFORM_CONFIG
basepython=python3.7
commands =
    pip install --upgrade -r requirements.txt -r test-requirements.txt -e .
    rm -f hcl2/.lark_cache.bin
    python bin/terraform_test {posargs}

[pycodestyle]
max_line_length=110
ignore=E402
